{
  "name": "extrasolar-proxy-server",
  "version": "0.2.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "start": "node ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenJBurns/extrasolar-proxy-server.git"
  },
  "author": "SJB",
  "license": "ISC",
  "dependencies": {
    "axios": "1.7.7",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.21.1"
  },
  "devDependencies": {
    "nodemon": "3.1.7"
  },
  "engines": {
    "node": "20.x"
  },
  "bugs": {
    "url": "https://github.com/StevenJBurns/extrasolar-proxy-server/issues"
  },
  "homepage": "https://github.com/StevenJBurns/extrasolar-proxy-server#readme"
}
